{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;User=root;Password=root@123;Database=new_db"
  },
  "SecretKey": {
    "jwtsecretkey": "mLJX9sErHsT4wXHZ5d1YeX2WozHpPSkqlDrhdvYWopU="
  },
  
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "shrivastavaanupam46@gmail.com",
      "Password": "vgbn ftgx qewa tarb",
      "RecipientEmail": "anupamshrivastava130@gmail.com"
    }
  ,
  
  "AllowedHosts": "*"
}
